<!DOCTYPE html> <html><head>
        <title>HireMe! Unit 3 Project</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=News+Cycle:wght@700&amp;display=swap" rel="stylesheet">
    <style>body {
    margin-left: 30px;
}

img {
    border-radius: 10px;
    width: 180px;
    padding: 2px;
}

button:hover {
    opacity: 0.6;
}

h1 {
    font-family: 'News Cycle', sans-serif;
    color: #231f20;
    font-size: 40px;
}

p {
    font-family: 'Lato', sans-serif;
    line-height: 1;
    font-size: 18px;
}

h2 {
    font-family: 'News Cycle', sans-serif;
    color: #231f20;
    font-size: 30px;
}

body {
    background-color: #cad9ee;
}

li {
    font-family: 'Lato', sans-serif;
    line-height: 2.5;
    color: #231f20;
    font-size: 18px;

}

ul .square {
    list-style-type: none;
    display: inline;
}


button {
    border: 10px;
    padding: 85px 90px;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px #9e9e9e;
}

.btn1 button {
    background-color: #5ae0a1;
}

.btn2 button {
    background-color: #807bfc;
}

.btn3 button {
    background-color: #fc7fb7;
}

.btn4 button {
    background-color: #2e7dc9;
}</style></head>
    <body>
        <h1>MELINDA LI</h1>
        <img src="https://i.ibb.co/VxgvSV6/ct.jpg">
        <h2>ABOUT</h2>
        <p>9th Grader at Galileo.</p>
        <p>Couch Potato.</p>
        <h2>HOBBIES</h2>
        <ul>
            <li>Listening to Spotify</li>
            <li class="square"> <a href="https://open.spotify.com/playlist/2rfXtgFM3UipfMHWndRmZ2?si=KtwanOwtRvi5oVGyeb260Q" target="blank" class="btn1"><button></button></a></li>
            <li>Watching TV Shows</li>
            <li class="square"><a href="https://www.netflix.com/title/81167101?source=35" target="blank" class="btn2"><button></button></a></li>
            <li>Watching Food Videos</li>
            <li class="square"><a href="https://www.youtube.com/watch?v=EtT6WhbiLJY" target="blank" class="btn3"><button></button></a></li>
            <li>Watching Movies</li>
            <li class="square"><a href="https://www.netflix.com/title/81191389?source=35" target="blank" class="btn4"><button></button></a></li>
        </ul>
    
</body></html>